<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Kuntachat</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="otsikkobox">
            <h1 id="otsikko">kuntachat</h1>
            <ul id="ylavalikko">
                <li id="valikko">valikko</li>
                <li id="valikko">valikko</li>
                <li id="valikko">valikko</li>
                <li id="valikko">valikko</li>
                <li id="valikko">valikko</li>
            </ul>
        </div>

        <div id="tekstibox">
            <p id="teksti">Tervetuoloa kaikki trollit</p>
        </div>
        
    </body>
</html>